C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.AssemblyInfoInputs.cache
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.AssemblyInfo.cs
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.csproj.CoreCompileInputs.cache
C:\Users\lapto\Source\Repos\Labb06\bin\Debug\net7.0\Labb06.exe
C:\Users\lapto\Source\Repos\Labb06\bin\Debug\net7.0\Labb06.deps.json
C:\Users\lapto\Source\Repos\Labb06\bin\Debug\net7.0\Labb06.runtimeconfig.json
C:\Users\lapto\Source\Repos\Labb06\bin\Debug\net7.0\Labb06.dll
C:\Users\lapto\Source\Repos\Labb06\bin\Debug\net7.0\Labb06.pdb
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.dll
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\refint\Labb06.dll
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.pdb
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\Labb06.genruntimeconfig.cache
C:\Users\lapto\Source\Repos\Labb06\obj\Debug\net7.0\ref\Labb06.dll
